<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #FCFCFC;
            background-image: "20131225-DSC_2812_1.jpg"
        }
        #me {
            border: 1px solid black;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -150px;
            width: 300px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 2px 3px #BBB;
            font-family: Helvetica;
            text-align: center;
            -webkit-transform: rotate(-5deg);
        }
        #me h1 {
            border-radius: 5px 5px 0px 0px;
            margin: 0;
            padding: 10px 20px;
            background-color: #31BCA7;
            color: white;
            font-size: 1em;
        }
        #me h2 {
            margin: 0px;
            padding: 35px 0px 45px 0px;
            color: #08a;


        }
        #me-photo {
            position: relative;
            bottom: 0px;
            right: 30px;
        }

    
    </style>
</head>
<body>
    <div id="me">
        <h1>Hello! My name is </h1>
        <h2>Andrew</h2>
        
    </div>
    <img id="me-photo"src="20131225-DSC_2812_1" alt="me">
    
</body>
</html>